VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67950052000650cc7a1b"
VITE_APPWRITE_DATABASE_ID="679500fa00341b98ad80"
VITE_APPWRITE_ROAD_MAPS_COLLECTION_ID="6795011f002f38a05c6d"
VITE_APPWRITE_TOPICS_COLLECTION_ID="679501cd002d8f7aea4a"